<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/png" href="./src/assets/images/3.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Fernando Cantarelli</title>
  </head>
  
  <body>
    <div class="header-container">
      <h1 class="header">Fernando Cantarelli</h1>
      <hr class="line">
      <h2 class="header">Personal Treainer</h2>
    </div>
    <div id="app">
      
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>

  <style>
    .header-container {
      margin: 40px 100px 0;
    }
    .header {
      margin: 0;
      text-align: center;
      font-size: 15px;
      color: #fff;
      font-weight: 300;
    }
    .line {
      border-color: #C89133;
    }
  </style>
</html>
